# GalleryApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antgut/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antgut/myapplication/app/: PrimeraApp.kt
app/src/main/java/com/antgut/myapplication/app/data/remote/: ResponseExt.kt
app/src/main/java/com/antgut/myapplication/app/di/: LocalModule.kt  Qualifiers.kt  RemoteModule.kt
app/src/main/java/com/antgut/myapplication/app/domain/: ErrorApp.kt
app/src/main/java/com/antgut/myapplication/app/extensions/: Extensions.kt  ImageViewEx.kt  SkeletonEx.kt
app/src/main/java/com/antgut/myapplication/app/funcional/: Either.kt
app/src/main/java/com/antgut/myapplication/app/presentation/errors/: ErrorAppFragment.kt  ErrorAppHandler.kt  NoInternetErrorFragment.kt  ServerErrorFragment.kt  UnknownErrorFragment.kt
app/src/main/java/com/antgut/myapplication/features/album/data/: AlbumDataRepository.kt
app/src/main/java/com/antgut/myapplication/features/album/di/: AlbumModule.kt  AlbumProvidesModule.kt
app/src/main/java/com/antgut/myapplication/features/album/domain/: AlbumModel.kt  AlbumRepository.kt  DeleteAlbumUseCase.kt  GetAlbumByUser.kt  GetAlbumByUserUseCase.kt  GetAlbumUseCase.kt  GetAlbumsByUserUseCase.kt  GetAlbumsUseCase.kt  GetAllAlbumsUseCase.kt  SaveAlbumUseCase.kt  UpdateAlbumsUseCase.kt
app/src/main/java/com/antgut/myapplication/features/album/presentation/: AlbumAddDialogFragment.kt  AlbumAddDialogViewModel.kt  AlbumDialogFragment.kt  AlbumDialogViewModel.kt  AlbumFragment.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/antgut/myapplication/features/main/: MainActivity.kt
app/src/main/java/com/antgut/myapplication/features/photo/data/: PhotoDataRepository.kt
app/src/main/java/com/antgut/myapplication/features/photo/di/: PhotoModule.kt  (+1 more)
app/src/main/res/drawable/: camera_1_1s_200px.xml  error_image.xml  ic_album.xml  ic_launcher_foreground.xml  splash_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_dialog.xml  fragment_album_list.xml  fragment_error.xml  fragment_photo_detail.xml  fragment_photo_dialog.xml  fragment_photo_list.xml  fragment_user_dialog.xml  fragment_user_list.xml  view_item_album.xml  view_item_photo.xml  view_item_user.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_main_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antgut/myapplication/: ExampleUnitTest.kt
(+105 files in other folders)
