<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">
    <fragment
        android:id="@+id/albumsListFragment"
        android:name="com.antgut.myapplication.features.album.presentation.AlbumListFragment"
        android:label="AlbumsListFragment">
        <action
            android:id="@+id/action_albumsListFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
        <argument
            android:name="user_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.antgut.myapplication.features.photo.presentiaton.PhotoListFragment"
        android:label="PhotoListFragment">
        <argument
            android:name="album_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.antgut.myapplication.features.user.presentation.UserListFragment"
        android:label="UserListFragment">
        <action
            android:id="@+id/action_userListFragment_to_albumsListFragment"
            app:destination="@id/albumsListFragment" />
    </fragment>
</navigation>