<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/user_list_fragment">
    <action
        android:id="@+id/action_users"
        app:destination="@id/user_list_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_albums"
        app:destination="@id/album_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <action
        android:id="@+id/action_photos"
        app:destination="@id/photo_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_data_error"
        app:destination="@id/error_app_fragment"
        app:popUpTo="@+id/error_app_fragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_nointernet_error"
        app:destination="@id/no_internet_error_fragment"
        app:popUpTo="@+id/no_internet_error_fragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_server_error"
        app:destination="@id/server_error_fragment"
        app:popUpTo="@+id/server_error_fragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_unknown_error"
        app:destination="@id/unknown_error_fragment"
        app:popUpTo="@+id/unknown_error_fragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.antgut.myapplication.features.album.presentation.AlbumListFragment"
        android:label="AlbumListFragment">
        <argument
            android:name="user_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumListFragment_to_photoListFragment"
            app:destination="@id/photoListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_albumListFragment_to_albumDialogFragment"
            app:destination="@id/albumDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_albumListFragment_to_albumAddDialogFragment"
            app:destination="@id/albumAddDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.antgut.myapplication.features.photo.presentiaton.PhotoListFragment"
        android:label="PhotoListFragment">
        <argument
            android:name="album_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_photoListFragment_to_photoDialogFragment"
            app:destination="@id/photoDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_photoListFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_photoListFragment_to_photoAddDialogFragment"
            app:destination="@id/photoAddDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/user_list_fragment"
        android:name="com.antgut.myapplication.features.user.presentation.UserListFragment"
        android:label="UserListFragment">
        <action
            android:id="@+id/action_userListFragment_to_albumListFragment"
            app:destination="@id/albumListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userListFragment_to_userDialogFragment"
            app:destination="@id/userDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_userListFragment_to_userAddDialogFragment"
            app:destination="@id/userAddDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/albumDialogFragment"
        android:name="com.antgut.myapplication.features.album.presentation.AlbumDialogFragment"
        android:label="AlbumDialogFragment">
        <argument
            android:name="album_id"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/photoDialogFragment"
        android:name="com.antgut.myapplication.features.photo.presentiaton.PhotoDialogFragment"
        android:label="PhotoDialogFragment">
        <argument
            android:name="photo_id"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.antgut.myapplication.features.photo.presentiaton.PhotoDetailFragment"
        android:label="PhotoDetailFragment">
        <argument
            android:name="photo_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/userDialogFragment"
        android:name="com.antgut.myapplication.features.user.presentation.UserDialogFragment"
        android:label="UserDialogFragment">
        <argument
            android:name="user_id"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/album_fragment"
        android:name="com.antgut.myapplication.features.album.presentation.AlbumFragment"
        android:label="AlbumFragment">
        <argument
            android:name="user_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumFragment_to_albumDialogFragment"
            app:destination="@id/albumDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_albumFragment_to_photoListFragment"
            app:destination="@id/photoListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_albumFragment_to_albumAddDialogFragment"
            app:destination="@id/albumAddDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/photo_fragment"
        android:name="com.antgut.myapplication.features.photo.presentiaton.PhotoFragment"
        android:label="PhotoFragment">
        <argument
            android:name="album_id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_photoFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_photoFragment_to_photoDialogFragment"
            app:destination="@id/photoDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_photoFragment_to_photoAddDialogFragment"
            app:destination="@id/photoAddDialogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/userAddDialogFragment"
        android:name="com.antgut.myapplication.features.user.presentation.UserAddDialogFragment"
        android:label="UserAddDialogFragment" />
    <dialog
        android:id="@+id/photoAddDialogFragment"
        android:name="com.antgut.myapplication.features.photo.presentiaton.PhotoAddDialogFragment"
        android:label="PhotoAddDialogFragment">
        <argument
            android:name="album_id"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/albumAddDialogFragment"
        android:name="com.antgut.myapplication.features.album.presentation.AlbumAddDialogFragment"
        android:label="AlbumAddDialogFragment">
        <argument
            android:name="user_id"
            android:defaultValue="0"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/no_internet_error_fragment"
        android:name="com.antgut.myapplication.app.presentation.errors.NoInternetErrorFragment"
        android:label="NoInternetErrorFragment" />
    <fragment
        android:id="@+id/server_error_fragment"
        android:name="com.antgut.myapplication.app.presentation.errors.ServerErrorFragment"
        android:label="ServerErrorFragment" />
    <fragment
        android:id="@+id/unknown_error_fragment"
        android:name="com.antgut.myapplication.app.presentation.errors.UnknownErrorFragment"
        android:label="UnknownErrorFragment" />
    <fragment
        android:id="@+id/error_app_fragment"
        android:name="com.antgut.myapplication.app.presentation.errors.ErrorAppFragment"
        android:label="ErrorAppFragment" />
</navigation>